# PostGRES credentials
POSTGRESS_DB_PASSWORD = 'Superexcited21$'
POSTGRESS_DB_NAME = 'datahub'
POSTGRESS_DB_PORT = 5432
POSTGRESS_HOST = 'test-data-poc-01.postgres.database.azure.com'
POSTGRESS_USER = 'la_data_admin@test-data-poc-01'